<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://api-maps.yandex.ru/2.1/?apikey=eb7b7344-1b0d-430d-b9d2-211ffbda9429&lang=ru_RU"
                type="text/javascript"></script>
        <script>
            // API готовы
            ymaps.ready(function () {
                var placemark;

                // определяем геопозицию клиента
                ymaps.geolocation.get()
                .then((result) => {
                    var map = new ymaps.Map('map', {
                        center: result.geoObjects.position,
                        zoom: 14
                    });
                    
                    // устанавливаем курсор стрелкой
                    map.cursors.push('arrow');

                    // тут мы должны загрузить все
                    // существующие коробки


                    // события при клике
                    map.events.add('click', function (e) {
                        // Получение координат щелчка
                        let coords = e.get('coords');

                        console.log(coords);

                        // прежде чем перемещать метку
                        // необходимо определить не конфликтует ли она с другими

                        // для этого с помощью API выбираем все метки в радиусе
                        // и смотрим расстояние до них
                        // если меньше какой-нибудь min_delta
                        // то не разрешаем ставить метку, т.к. уже есть

                        // перемещение  метки
                        if(placemark === undefined) {
                            placemark = new ymaps.Placemark(coords);
                            map.geoObjects.add( placemark );
                        } else {
                            placemark.geometry.setCoordinates(coords);
                        }
                    });
                })
                .catch((err) => console.log(err));
            });

            //map.geoObjects.add( new ymaps.Placemark([55.684758, 37.738521]) );
        </script>
    </head>
    <body>
        <style>
            #map { cursor: default; }
        </style>
        <div id="map" style="width: 500px; height: 500px;"><div>
    </body>
</html